REACT_APP_NGROK_PORT = https://grateful-clear-zebra.ngrok-free.app/graphql
# REACT_APP_NGROK_PORT = http://localhost:4000/graphql
REACT_APP_AWS_ENDPOINT_URL = https://sports-hub-images-bucket.s3.amazonaws.com/