.pricing-container {
  width: 100%;
  padding: 30px;
}

.pricing-head {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.pricing-underline {
  border: 1px solid rgb(255, 196, 0);
  background-color: rgb(255, 196, 0);
  height: 3px;
  width: 10%;
}

.pricing-details {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
}

.pricing-box {
  border: 1px solid #ccc;
  text-align: center;
  margin: 10px;
  width: 250px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.pricing-box .pricing-box-detials {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.pricing-box-detials h4 {
  font-size: 18px;
  color: #999;
}

.pricing-box-detials h5 {
  font-size: 60px;
  color: rgb(255, 196, 0);
}

.pricing-box-detials h2 {
  font-size: 24px;
  color: #333;
}

.pricing-box .pricing-button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 30px;
  background-color: rgb(255, 196, 0);
  color: black;
  height: 50px;
}

@media (min-width: 426px) and (max-width: 768px) {
  .pricing-box-detials h5 {
    font-size: 40px;
  }

  .pricing-box .pricing-button {
    font-size: 20px;
  }
}

@media (max-width: 425px) {
  .pricing-container {
    padding: 20px;
  }

  .pricing-head {
    font-size: 15px;
  }

  .pricing-underline {
    width: 30%;
  }

  .pricing-details {
    grid-template-columns: repeat(2, 1fr);
  }

  .pricing-box {
    margin: 5px;
  }

  .pricing-box .pricing-button {
    font-size: 15px;
    height: 40px;
  }

  .pricing-box-detials h4 {
    font-size: 16px;
  }

  .pricing-box-detials h5 {
    font-size: 30px;
  }

  .pricing-box-detials h2 {
    font-size: 20px;
  }
}

@media (min-width: 769px) and (max-width: 1025px)
{
  .pricing-box{
    width: 180px;
  }
}